<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_send"
            android:title="Home" />

        <item
            android:id="@+id/nav_decision_rullet"
            android:icon="@drawable/ic_menu_send"
            android:title="Decision Rullet" />
        <item
            android:id="@+id/nav_what_to_eat_navigator"
            android:icon="@drawable/ic_menu_send"
            android:title="What to eat Navigator" />


    </group>


</menu>
